<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Grade Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetGradeController" customModule="getntubgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-7O-KeG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-Gq-YDj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學年度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-yH-Cha">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-se-0eB">
                                                <rect key="frame" x="62.5" y="0.0" width="125" height="62"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-ba-2Mp">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-oB-AbN">
                                                <rect key="frame" x="250" y="0.0" width="125" height="62"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCI-ba-2Mp" firstAttribute="width" secondItem="EuY-yH-Cha" secondAttribute="width" id="5iz-zL-HjM"/>
                                            <constraint firstItem="EuY-yH-Cha" firstAttribute="width" secondItem="WJO-Gq-YDj" secondAttribute="width" multiplier="1/6" id="AsY-ZF-Mud"/>
                                            <constraint firstItem="NnV-se-0eB" firstAttribute="width" secondItem="WJO-Gq-YDj" secondAttribute="width" multiplier="2/6" id="zBi-yS-QJb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-E9-8QY">
                                        <rect key="frame" x="0.0" y="62" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-Jh-35M">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="khs-dm-kK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-3T-fwf">
                                                <rect key="frame" x="60" y="0.0" width="315" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bch-I5-gxp"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54q-lS-7hh">
                                        <rect key="frame" x="0.0" y="112" width="375" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GradeSamepleCell" rowHeight="100" id="CQq-YC-YDN" customClass="GradeSamepleCell" customModule="getntubgrade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQq-YC-YDN" id="g3F-cu-9Gz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-hZ-FEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-XN-WaZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-QY-O91">
                                                                    <rect key="frame" x="0.0" y="33" width="375" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-CU-sLo">
                                                                    <rect key="frame" x="0.0" y="66.5" width="375" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JXH-hZ-FEe" firstAttribute="top" secondItem="g3F-cu-9Gz" secondAttribute="top" id="DYu-Lq-r2Y"/>
                                                        <constraint firstItem="JXH-hZ-FEe" firstAttribute="leading" secondItem="g3F-cu-9Gz" secondAttribute="leading" id="Qte-Mh-K9w"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXH-hZ-FEe" secondAttribute="bottom" id="qg8-b3-Z64"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXH-hZ-FEe" secondAttribute="trailing" id="uG2-1S-H8j"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="classnamelbl" destination="BXG-QY-O91" id="Bzs-ow-knH"/>
                                                    <outlet property="scorelbl" destination="Z3C-CU-sLo" id="9Iv-d9-kxo"/>
                                                    <outlet property="yearlbl" destination="6GG-XN-WaZ" id="B0a-ez-6mz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-w1-jjd">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KxI-np-x8c"/>
                                        </constraints>
                                        <state key="normal" title="搜尋"/>
                                        <connections>
                                            <action selector="searchbt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTB-b1-1Q1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54q-lS-7hh" firstAttribute="height" secondItem="8eF-7O-KeG" secondAttribute="height" multiplier="3/4" id="WCs-Yp-XyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8eF-7O-KeG" secondAttribute="bottom" id="AIJ-8F-iJ5"/>
                            <constraint firstItem="8eF-7O-KeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQt-JX-Fdk"/>
                            <constraint firstAttribute="trailing" secondItem="8eF-7O-KeG" secondAttribute="trailing" id="WZE-Dc-C5I"/>
                            <constraint firstItem="8eF-7O-KeG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xnR-74-dOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradetable" destination="54q-lS-7hh" id="8e0-SG-MlU"/>
                        <outlet property="numtxt" destination="KtO-3T-fwf" id="tZq-G0-6bf"/>
                        <outlet property="termpick" destination="xQ7-oB-AbN" id="wh6-Ib-0Aa"/>
                        <outlet property="yearpick" destination="NnV-se-0eB" id="Mic-Ie-I7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
